<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag body-content="empty" pageEncoding="UTF-8"%>
<%@ taglib prefix="sptg" tagdir="/WEB-INF/tags" %>

<div class="mastfoot">
	<div class="inner">
	</div>
</div>

<sptg:debug />

<script src="//www.parsecdn.com/js/parse-1.2.17.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="/omen/resources/js/first.js"></script>