1914=Jehovah's Witnesses=Armageddon.[10]
1915=Jehovah's Witnesses=Armageddon.[10]
1918=Jehovah's Witnesses=Armageddon.[10]
1920=Jehovah's Witnesses=Armageddon.[10]
1925=Jehovah's Witnesses=Armageddon.[10]
1941=Jehovah's Witnesses=Armageddon.[10]
1975=Jehovah's Witnesses=Armageddon.[10][11]
1970=David Wilkerson=Worldwide economic depression.[12]
1977=William Branham=Destruction of the U.S., termination of all governments into a world government, Second Coming.[13]
1977=Pyramidologist Adam Rutherford=Beginning of the Millennium.[14]
1978=Jim Jones took his cult with him.
1979=John Todd=Installation of a world government ruled by the Illuminati, with Jimmy Carter as the anti-Christ.
1980=Pat Robertson="A year of sorrow and bloodshed that will have no end soon, for the world is being torn apart, and my[15] kingdom shall rise from the ruins of it."
1981=Hal Lindsey=Pre-tribulational rapture.
1982=Pat Robertson=Great Tribulation.
1982=R.E. McMaster=World War III and/or economic depression, based on cyclical theory.[16]
1985=Pat Robertson=Worldwide economic collapse.
1988=Hal Lindsey=Second Coming.
1988=Edgar Whisenant=Second Coming.[17]
1988=Colin Deal=Second Coming.[18]
1989=Edgar Whisenant=Second Coming.[19]
1990=Elizabeth Clare Prophet=Global thermonuclear war.
1991=Louis Farrakhan=The looming Gulf War would be the "War of Armageddon which is the final war."
1992=Rollen Stewart=Second Coming.
1992=Mission for the Coming Days=Second Coming.[20]
1994=Harold Camping=Second Coming.[21]
1994=Some Jehovah's Witnesses=Armageddon.[22]
1997=Heaven's Gate=Earth changes and a UFO abduction coinciding with the Hale-Bopp comet. Mass suicide in the hopes of hitching a ride on said UFOs.
1997=Jehovah's Witnesses=Armageddon.[11]
1998=The Church of the SubGenius=the Rupture. Every year on July 5th, they meet and party in reverence, certain that it will happen this year. (Recent writings have inverted the year to "8661.")
1999=David Wilkerson=Worldwide economic depression.[23]
2000=Y2K=Collapse of civilisation.
